# zqkj-gaoqiu

.svn/: wc.db
.svn/tmp/: svn-DC4F3AE
web/: MP_verify_9UB6DsW6BbITtGv1.txt
web/admin/: login.html  member_login.html
web/admin/security/: coordinate_form.html  examsort.html  news.html  newssort.html  organization.html  organization_form.html  param.html  param_list.html  (+2 more)
web/court/: bmp.html  bmp1.html
zqkj-gaoqiu-admin-service/: pom.xml
zqkj-gaoqiu-business-service/: pom.xml
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/bean/: CouponsExchangeBean.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/configuration/: DruidStatViewServlet.java  FeignConfiguration.java  FileConfig.java  RedisConfig.java  WebConfig.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/controller/: ApplyController.java  CouponsactmapController.java  IntroductionController.java  ReservationController.java  TeamController.java  TeatimeController.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/controller/validata/: ActivitycouponsValidata.java  ApplyValidata.java  CouponsuserValidata.java  IntroductionValidata.java  ReservationValidata.java  TeamValidata.java  TeatimeValidata.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/dao/mapper/: ActivityDao.java  ActivitycouponsDao.java  ActivityextendDao.java  AuthorizedDao.java  CouponsDao.java  CouponsactmapDao.java  CouponsdateteatimeDao.java  CouponsorgmapDao.java  CouponsteatimeorderDao.java  IntroductionDao.java  ReservationdateDao.java  ReserveDao.java  TeamDao.java  TeatimeDao.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/entity/: ActivityEntity.java  ActivitycouponsEntity.java  ActivityextendEntity.java  ApplyEntity.java  CouponsteatimeEntity.java  CouponsteatimeorderEntity.java  ReservationEntity.java  ReservationdateEntity.java  ReserveEntity.java  TeatimeEntity.java  TeatimeGroupByEntity.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/remote/service/: WxService.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/service/: ActivityextendService.java  CouponsService.java  CouponsactmapService.java  CouponsorgmapService.java  CouponsteatimeorderService.java  CouponsuserService.java  IntroductionService.java  ReserveService.java  TeatimeService.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/service/impl/: ApplyServiceImpl.java  CouponsServiceImpl.java  CouponsteatimeorderServiceImpl.java  CouponsuserServiceImpl.java  IntroductionServiceImpl.java  ReservationdateServiceImpl.java  ReserveServiceImpl.java  TeamServiceImpl.java  TeatimeServiceImpl.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/utils/: Base64Util.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/utils/qrcode/: QrCodeUtil.java  QrCodeUtils2.java
zqkj-gaoqiu-business-service/src/main/java/com/zqkj/utils/wxtemplate/: PushMessage.java  WechatTemplate.java
zqkj-gaoqiu-business-service/src/main/resources/com/zqkj/dao/mapper/: CouponsDao.xml  CouponsactmapDao.xml  CouponsdateteatimeDao.xml  CouponsteatimeDao.xml  TeamDao.xml  TeatimeDao.xml
zqkj-gaoqiu-common/: pom.xml
zqkj-gaoqiu-common/src/main/java/com/zqkj/aop/: SystemLogAspect.java  ValidataAspect.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/bean/: SystemLogEntity.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/entity/: BaseEntity.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/exception/: ValidataException.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/interceptor/: ClientTokenInterceptor.java  ErrorInterceptor.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/utils/: BaseContent.java  BaseContentHandler.java  CodeCacheUtil.java  CodeUtil.java  Content.java  DESUtil.java  DESedeUtil.java  DateUtils.java  Gson2JsonRedisSerializer.java  HttpClient.java  JwtUtil.java  PageUtil.java  RandomUtils.java  RedisUtil.java  RemoteJsonUtil.java  StatusCodeUtil.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/utils/annotation/: JwtIgnore.java  SysLog.java  SysLogIgnore.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/utils/mail/: MailConfig.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/utils/mapperhelper/: BaseSelectProvider.java
zqkj-gaoqiu-common/src/main/java/com/zqkj/utils/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
zqkj-gaoqiu-common/src/main/resources/config/: statuscode.properties
zqkj-gaoqiu-common/src/main/resources/key/: private.key
zqkj-gaoqiu-eureka-service/: pom.xml
zqkj-gaoqiu-gateway-service/: pom.xml
zqkj-gaoqiu-integral-service/: pom.xml
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/: IntegralApplication.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/bean/: AuthBean.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/configuration/: WebConfig.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/controller/: CommissionConsumeController.java  CommissionController.java  GoldController.java  IntegralController.java  UserExtendController.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/controller/validata/: CommissionConsumeValidata.java  GoldValidata.java  IntegralConsumeValidata.java  IntegralValidata.java  UserExtendValidata.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/dao/mapper/: CommissionConsumeDao.java  CommissionDao.java  GoldDao.java  IntegralDao.java  ModuleDao.java  UserExtendDao.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/entity/: CommissionConsumeEntity.java  CommissionEntity.java  GoldconsumeEntity.java  IntegralConsumeEntity.java  UserExtendEntity.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/remote/: ActivityRemote.java  InviteRemote.java  OrderRemote.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/service/: CommissionConsumeService.java  GoldService.java  GoldconsumeService.java
zqkj-gaoqiu-integral-service/src/main/java/com/zqkj/service/impl/: AuthorizedServiceImpl.java  GoldconsumeServiceImpl.java  IntegralConsumeServiceImpl.java  IntegralServiceImpl.java
zqkj-gaoqiu-integral-service/src/main/resources/com/zqkj/dao/mapper/: CommissionDao.xml  GoldconsumeDao.xml
(+290 files in other folders)
