#域名或IP
ftp.host=127.0.0.1
#端口
ftp.port=22
#用户名
ftp.user=root
#密码
ftp.password=123456
#上传目录地址
ftp.upload.directory=/opt/upload/
#图片目录地址
#ftp.images.directory=/opt/upload/images/
#测试环境
ftp.images.directory=C:/images/


