2001=数据添加成功
2002=数据删除成功
2003=数据更新成功

#4xxx系列：

4001=用户未登录
4002=验证码错误，请重新输入
4003=SOURCE AUTHORIZATION ERROR
4004=令牌过期
4005=用户类型错误，请登录相应客户端
4006=您的权限不足
4007=请登录后操作
4008=用户名或密码填写错误
4010=您没有权限操作，或资讯不存在
4011=请填写表单内容
4012=您的请求过于频繁，请稍后再试
4013=获取微信信息失败
4051=当前状态为审核成功,不需要更新
4052=请求菜单代码不存在，请联系管理员核实。
4053=请求菜单下的选项卡代码不存在，请联系管理员核实。
4054=apiKey代码不存在，请联系管理员核实。
4055=atabApiKeyFormat参数不全，请联系管理员核实。
4056=请求菜单代码[未迁移]，请联系管理员核实。
4057=校验登录名长度不合法
4058=登录类型不合法


4101=今日已签到

5001=数据更新失败
5002=文件上传失败
5003=数据删除失败
5004=查询数据为空
5005=数据添加失败
5006=参数不合法
5007=操作失败
5008=请不要重复提交问题
5009=您所发送的内容含有违禁字符，请检查后重新提交。
5010=数据已经存在,无需重新添加
5011=微信号未绑定手机
5012=该手机号已经绑定过其他微信号
5013=该手机号已经绑定过其他QQ号
5014=名称重复
5015=不能重复
5016=文本框输入内容有重复省/市,请检查!


5110=已关注
5111=您已经赞过了
5112=取消关注失败
5113=您已经取消过了
5114=当前分类下有视频资源,请先把视频删除
5115=当前话题已下架
5116=未关注


5201=请重新获取验证码
5202=请输入短信验证码
5203=验证码错误，请重新输入
5204=请输入正确的手机号
5205=每天验证码最多下发5次，请您明天再试
5206=验证码已过期，请重新获取
5207=验证码不能为空
5208=未查询到手机号码
5209=当前分类不存在
5210=主键不能为空
5211=名称不能为空

5301=您输入的两次密码不一致
5302=请输入用户名
5303=请输入正确密码
5304=该用户名已注册
5305=该手机号已注册
5306=图片验证码输入有误
5307=您的用户名或密码输入有误
5308=创建用户失败
5309=登出用户失败
5310=修改密码失败，请保证输入信息的准确
5311=请确认用户类型
5312=该用户不存在
5313=您输入的用户名含有屏蔽字段,如“猪猪乐”.
5314=该邮箱已经注册
5315=注册链接失效，请重新注册
5316=该邮箱未注册过，请确认
5317=该用户已激活
5318=激活成功
5319=激活失败，请重新激活
5320=新密码和原密码相同
5321=原密码输入错误,请重新输入
5322=该用户已停用
5323=邮箱格式不合法
5324=邮件发送失败
5325=登录密码由字母和数字构成，不能超过16位
5326=登录名由字母数字下划线组成且开头必须是字母，不能超过16位

5401=没有该经销商的信息
5402=该用户积分不足
5403=没有该用户积分信息


5601=修改订阅失败
5602=订阅成功
5603=您已订阅

5701=该优惠券无效,请确认
5702=该优惠券已领取
5703=优惠券领取失败,请重新操作
5704=无可用优惠券

5801=通知异常

6001=项目名称不能重复,请重新输入
6002=排序号不能重复,请重新输入
6003=项目名称超出设定长度,请重新输入
6004=当前选择节点下存在子节点,不可删除
6005=查询Code不存在,请重新操作
6006=请输入需要查询的项目名称
6007=已存在的角色名称
6008=已超出设定的长度,请重新输入
6009=该菜单已存在,不需要重新添加
6010=格式不正确,请重新输入
6011=超出设定长度,请重新输入


8001=今日抽奖次数已到上限
8002=积分消费失败
8003=奖品池初始化错误
8004=今日抽奖次数无法初始化

9001=遇到未知错误,请过段时间再试一下

10006=文件类型错误！
10007=文件传输出错！
10008=文件内容为空，请重新选择文件！
10009=文件扩展名只能是 .pdf 或  .PDF格式，请重新选择文件上传！
10010=导出Excel工作目录异常
10011=抗体检测无数据,无法导出Excel
10012=未找到相关导出项,itemCode exception

10101=帐号不能为空
10102=帐号由\"a-zA-Z0-9_\"组成必须以字母的5到16位
10103=密码不能为空
10104=密码不能超过16位
10105=名称不能为空
10106=排序不能为空

10201=角色guid不能为空!
10202=用户guid不能为空!
10203=分组guid不能为空!

10303=ip不能为空!