#短信类型
#10** 注册、修改密码等
1001=【中秦数据库】验证码：%s，您正在通过手机注册账号，15分钟内有效，注意保密，如有疑问请拨打客服热线010-80841457。
1002=【中秦数据库】验证码：%s，您正在通过手机找回登录密码，15分钟内有效，注意保密，如有疑问请拨打客服热线010-80841457。
1003=【中秦数据库】验证码：%s，您正在通过手机快捷登录，15分钟内有效，注意保密，如有疑问请拨打客服热线010-80841457。
1004=【中秦数据库】您的密码已经重置，请确认是否本人操作，如有疑问请拨打客服热线010-80841457。

#11** 认证通知
1101=认证通过：【中秦数据库】尊敬的%s，恭喜您提交的认证信息已通过审核，可以进行更多的业务，感谢您的配合！
1102=认证未通过：【中秦数据库】尊敬的%s，很抱歉您提交的认证信息未通过审核，请前去页面完善！

#12** 邮箱
1201=邮箱绑定失败
1202=邮箱绑定成功


#邮箱类型
#找回密码   姓名%s  链接%s 链接%s  日期时间%s
20010=中秦数据库密码找回
20011=亲爱的%s：<br><br>欢迎使用中秦邮箱密码找回功能。请点击以下链接重置您的密码（链接48小时内有效，如无法点击，请复制链接到浏览器访问） ：<br><br><a href='%s'>%s</a><br><br>如果您没有申请密码找回，请忽略此邮件。<br><br>北京中秦信息技术有限公司<br>%s<br><br>（本邮件由系统自动发出，请勿回复。）<br>
#找回用户名 姓名%s 用户名%s  日期时间%s
20020=中秦登录名找回
20021=亲爱的%s：<br><br>欢迎使用中秦登录名找回功能。<br><br>您的中秦登录名: %s <br><br>北京中秦信息技术有限公司<br>%s<br><br>（本邮件由系统自动发出，请勿回复。）<br>
#中秦邮箱注册确认  姓名%s  链接%s  日期时间%s
20030=中秦邮箱注册确认
20031=亲爱的%s：<br><br>邮箱注册确认功能。<br><br>请点击以下链接确认（链接48小时内有效，如无法点击，请复制链接到浏览器访问） ： %s <br><br>如果您没有申请注册，请忽略此邮件</br><br>北京中秦信息技术有限公司<br>%s<br><br>（本邮件由系统自动发出，请勿回复。）<br>




