<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>试卷目录管理</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../common/js/layui/css/layui.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/js/zTree_v3-3.5.33/css/zTreeStyle/zTreeStyle.css" />
	<link rel="stylesheet" href="../common/fonts/font-yinfu/iconfont.css" />
	<link rel="stylesheet" href="../common/js/yfplugin.css" />
	<script src="../common/js/jquery/jquery-1.8.0.min.js"></script>
	<script src="../common/js/cookie/js.cookie.min.js"></script>
	<script src="../common/js/layui/layui.all.js" defer="defer"></script>
	<script src="../common/js/zTree_v3-3.5.33/js/jquery.ztree.core.min.js" ></script>
	<script src="../common/js/zTree_v3-3.5.33/js/jquery.ztree.exedit.js"></script>
	<script src="../common/js/common.js"></script>
	<script src="../common/js/yfplugin.js"></script>
	<script src="assets/js/examsort.js"></script>
	<style>
		/*.ztree *,.ztree li{font-size: 16px; line-height: 26px;}
		.ztree li a.curSelectedNode{height: 26px;}*/
		.ztree li a:hover{text-decoration:none;}
		.ztree li a:hover .node_name{text-decoration:underline;}
		.ztree li a .btn{display: none; margin-left: 10px;}
		.ztree li a .btn .iconfont{font-weight: bold; display: inline-block; height: 16px; width: 16px; line-height: 16px;}
		.ztree li a .btn .add{background-color: #009688;}
		.ztree li a .btn .edit{ }
		.ztree li a .btn .remove{background-color: #FF5722;}
		.ztree li a:hover .btn,.ztree li a.curSelectedNode .btn{display: inline;}
		.form{display: none;}
		.form .btn{text-align: center;}
		.iframe{border: 0; width: 100%; height: 100%;}
	</style>
</head>
<body>
	<div class="inner">
		<fieldset class="layui-elem-field layui-field-title">
			<legend>试卷目录</legend>
		</fieldset>
		<div class="con">
			<ul id="zTree" class="ztree">
				
			</ul>
		</div>
	</div>
	<div id="form" class="form">
		<fieldset class="layui-elem-field layui-field-title">
			<legend>试卷目录</legend>
		</fieldset>
		<form class="layui-form layui-elem-field-margin" lay-filter="form" enctype="multipart/form-data">
			<input type="hidden" name="id">
			<input type="hidden" name="guid">
			<input type="hidden" name="parentId" />
			<input type="hidden" name="level" />
			<input type="hidden" name="value" />
			<div class="layui-form-item">
			   	<label class="layui-form-label">父节点</label>
			   	<div class="layui-input-inline">
			      	<input type="text" class="layui-input" name="parentName" placeholder="父节点" disabled="disabled"/>
			    </div>
			</div>
			<div class="layui-form-item">
			   	<label class="layui-form-label">名称</label>
			   	<div class="layui-input-inline">
			      <input type="text" class="layui-input" name="name" placeholder="参数名称"/>
			    </div>
			</div>
			<div class="layui-form-item">
			   	<label class="layui-form-label">关联值</label>
			    <div class="layui-input-inline selectztree">
					<input class="layui-input" name="sortname" placeholder="关联值" disabled></input>
					<i class="layui-icon layui-icon-triangle-d edge"></i>
					<div class="ztree"></div>
				</div>
			</div>
			<div class="layui-form-item">
			   	<label class="layui-form-label">状态</label>
			   	<div class="layui-input-inline">
			   		<input type="checkbox" name="state" checked="checked" value="1" lay-skin="switch" lay-text="启用|禁用">
			    </div>
			</div>
			<div class="layui-form-item">
			   	<label class="layui-form-label">备注</label>
			   	<div class="layui-input-inline">
			      <input type="text" class="layui-input" name="remark" placeholder="备注"/>
			    </div>
			</div>
			<div class="layui-form-item">
			    <div class="layui-input-block">
			    	<a class="layui-btn" lay-submit="" lay-filter="save">立即提交</a>
			    	<a class="layui-btn layui-btn-primary" lay-submit="" lay-filter="back">返回</a>
			    </div>
			</div>
		</form>
	</div>
</body>
</html>