<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,user-scalable=no" />
		<title>球场预定</title>
		<script type="text/javascript" src="js/flexible.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/cookie/js.cookie.min.js" ></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="layer/mobile/layer.js" ></script>
		<script type="text/javascript" src="layer/laydate/laydate.js" ></script>
		<link href="fonts/font-zqkj/iconfont.css" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/default.css" rel="stylesheet" type="text/css">
		<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
		<script src="js/wx_api.js"></script>
	</head>
	<style>
		.nav-select{
			display: -webkit-flex;
			display: flex;
			justify-content: space-around;
			border-bottom: 1px solid #e7e7e7;
			font-size: 0.32rem;
			line-height: 0.8rem;
			color: #2d9de7;
		}
		.nav-select .iconfont{font-size: 0.36rem;}
		.nav-select > li{
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			text-align: center;
			height: 0.8rem;
		}
		.nav-select i{margin: 0 0.1rem;}
		.nav-select .fa{vertical-align: text-top;}
		.menu {
			display: -webkit-flex;
			display: flex;
			justify-content: space-around;
			border-bottom: 1px solid #e7e7e7;
			font-size: 0.32rem;
			line-height: 0.8rem;
		}
		.menu > li{
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			text-align: center;
			height: 0.8rem;
			padding: 0 0.1rem;
		}
		.menu .select{
			border-bottom: 0.04rem solid #2d9de7;
			color: #2d9de7;
		}

		.list{
			height: calc(100% - 2.48rem);
			overflow-y:auto;
		}

		.list > li{
			height: 2rem;
			padding: 0.4rem 0.2rem;
			overflow: hidden;
			display: -webkit-flex;
			display: flex;
			border-bottom: 1px solid #e7e7e7;
		}
		.list .logo{
			width: 1.6rem;
			height: 1.6rem;
		}
		.list .item {
			width:calc(100% - 3.2rem);
			text-align: left;
			overflow: hidden;
			font-size: 0.24rem;
			height: 1.6rem;
			line-height: .5rem;
		}
		.list .price{
			width: 1.6rem;
			line-height: 1.6rem;
			font-size: 0.28rem;
		}
		.list .logo img{ width: 1.2rem; height: 1.2rem; margin-top: .2rem; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%;}

		.arealist {
			display: none;
			position:fixed;
			overflow:auto;
			left:0;
			top:0;
			width:100%;
			height:100%;
			border: none;
			background-color: #FFFFFF;
			text-align: left;
			line-height: 0.8rem;
			font-size: 0.28rem;
		}

		::-webkit-scrollbar{
			display: none;
		}

		.arealist > li > a::before{
			content: "\e660";
			font-family: "iconfont" !important;
			font-size: .28rem;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			padding: 0.2rem;
		}
		.arealist > li > a{display: block; border-bottom: 1px solid #e7e7e7;}
		.arealist ul li{display: inline-block; padding: 0 0.6rem;}
		.arealist ul{display: none; border-bottom: 1px solid #e7e7e7;}
		.arealist .select{color: #2d9de7;}
		.arealist .select::before{content: "\e661"; }
	</style>

	<body>
		<div class="wrap">
			<ul class="head">
				<li class="l"><a href="javascript:history.go(-1);"><i class="iconfont">&#xe663;</i></a></li>
				<li class="c">订场</li>
				<li class="r"></li>
			</ul>
			<ul class="nav-select">
				<li><i class="iconfont">&#xe6a9;</i><span id="area"></span><i class="fa fa-sort-desc"></i></li>
				<li><i class="iconfont">&#xe633;</i><span id="date"></span><i class="fa fa-sort-desc"></i></li>
			</ul>
			<ul class="menu">
				<li class="select" onclick="loadReservationList('createTime desc')">特惠时段</li>
				<li onclick="loadReservationList('price')">价格最低</li>
				<li onclick="nearestDistance()">距离最近</li>
			</ul>
			<ul class="list">
				<!--<li>
					<div class="logo">
						<img src="images/share/bg.jpg">
					</div>
					<ul class="item">
						<li>XXXX球场</li>
						<li>距离：2304公里</li>
						<li>北京市朝阳区XXX北京市朝阳区XXX</li>
					</ul>
					<div class="price">
						<span>¥489</span>
					</div>
				</li>-->
			</ul>
		</div>
		<ul id="arealist" class="arealist">
			<!--<li>
				<a>北京</a>
				<ul>
					<li>
						<a>北京</a>
					</li>
				</ul>
			</li>
			<li>
				<a>浙江</a>
				<ul>
					<li>
						<a>杭州</a>
					</li>
					<li>
						<a>温州</a>
					</li>
					<li>
						<a>宁波</a>
					</li>
				</ul>
			</li>-->
		</ul>
	</body>
</html>
<script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=Eo0EMvydXBWKhzAX40eUjN7eOIx0ISxV"></script>
<script>
	var dataArr = new Array();

	var lng1;//当前经度
	var lat1;//当前纬度
	var geolocation = new BMap.Geolocation();
	wxapi.setShare({
		title:($('title').text() == 'WECHAT_EMPTY_TITLE')?'11111':('1111-' + $('title').text()),
		desc:($('meta[name="Description"]').attr('content'))?$('meta[name="Description"]').attr('content'):'欢迎加入九州高尔夫平台！',
		link:location.href,
		imgUrl:'http://wap.oneagles.com/wap/common/images/logo.png'
		});
	laydate.render({
		elem: '#date'
		,theme: '#2d9de7'
		,min: 0 //7天前
		,max: 62 //7天后
		,value: new Date()
		//,closeStop: '#date'
		//,show: true //直接显示
		,done: function(value, date, endDate){
			// 回调函数
			loadReservationList('createTime desc');
		}
	});


	function nearestDistance() {
		//获取当前时间和选择时间的相差天数
		var D_value = datedifference(getNowFormatDate(),$("#date").text());
		$(".list").html("");
		dataArr.sort(function (a , b) {
			return a.coordinate - b.coordinate;
		});
		$.each(dataArr, function(i, obj) {
			if(D_value > obj.days-1){
				$(".list").append('<li><div class="logo"><img src="' + T.serverurl + obj.img + '"></div>' +
						'<ul class="item"><li>' + obj.name + '</li><li>距离：' + obj.coordinate + '公里</li>' +
						'<li>' + obj.address + '</li></ul>' +
						'<div class="price"><span>球场未开放</span></div></li>');
			}else {
				$(".list").append('<li onclick="reservationInfo(\'' + obj.guid + '\');"><div class="logo"><img src="' + T.serverurl + obj.img + '"></div>' +
						'<ul class="item"><li>' + obj.name + '</li><li>距离：' + obj.coordinate + '公里</li>' +
						'<li>' + obj.address + '</li></ul>' +
						'<div class="price"><span>¥' + obj.price / 100 + '</span></div></li>');
			}
		});
	}

	//根据当前坐标和数据库坐标计算位置
	function getDistance(lng1,lat1,lng2,lat2){
		var map = new BMap.Map("container");
		var point1 = new BMap.Point(lng1,lat1);
		var point2 = new BMap.Point(lng2,lat2);
		var distance = map.getDistance(point1,point2);
		distance = distance*0.001;
		return distance.toFixed(2);
	}


	//地区参数
	var addressCode;
	$(function(){
		geolocation.getCurrentPosition(function (pos) {
			lng1 = pos.point.lng;//当前经度
			lat1 = pos.point.lat;//当前纬度
			threelevellink();
		});
	});

	//计算时间段相差天数
	function datedifference(sDate1, sDate2) {    //sDate1和sDate2是2006-12-18格式
		var dateSpan,
				tempDate,
				iDays;
		sDate1 = Date.parse(sDate1);
		sDate2 = Date.parse(sDate2);
		dateSpan = sDate2 - sDate1;
		dateSpan = Math.abs(dateSpan);
		iDays = Math.floor(dateSpan / (24 * 3600 * 1000));
		return iDays
	};
	//获取当天日期
	function getNowFormatDate() {
		var date = new Date();
		var seperator1 = "-";
		var year = date.getFullYear();
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = year + seperator1 + month + seperator1 + strDate;
		return currentdate;
	}

	//加载球场列表
	function loadReservationList(orderBy){
		//获取当前时间和选择时间的相差天数
		var D_value = datedifference(getNowFormatDate(),$("#date").text());
		//加载场地列表
		$.ajax({
			type : "POST",
			url : T.serverurl + "/business/reservation/selectlist",
			headers : {token:T.token},
			data : {"orderBy":orderBy/*,"addressCode":addressCode*/},
			async:false,
			success : function(r) {
				var list = "";
				if (r.code == 0) {
					$(".list").html("");
					$.each(r.data, function(i, obj) {
						var distance = 0;
						//根据经纬度计算距离
						if(isNull(obj.coordinate)){
							var arr = obj.coordinate.split(",");
							distance = getDistance(lat1,lng1,arr[0],arr[1]);
						}
						if(D_value > obj.days-1){
							list += '<li><div class="logo"><img src="'+T.serverurl+obj.img+'"></div>' +
									'<ul class="item"><li>'+obj.name+'</li><li>距离：'+distance+'公里</li>' +
									'<li>'+obj.address+'</li></ul>' +
									'<div class="price"><span>球场未开放</span></div></li>';
						}else{
							list += '<li onclick="reservationInfo(\''+obj.guid+'\');"><div class="logo"><img src="'+T.serverurl+obj.img+'"></div>' +
									'<ul class="item"><li>'+obj.name+'</li><li>距离：'+distance+'公里</li>' +
									//'<li>'+obj.address+'</li></ul>' +
									'</ul>' +
									'<div class="price"><span>¥'+obj.price/100+'</span></div></li>';
						}
						//把经纬度换成距离KM
						obj.coordinate = distance;
					});
					dataArr = r.data;//保存新的数组作为距离排序使用
					$(".list").append(list);
				} else {
					alert(r.msg);
				}
			}
		});
	}

	//加载省份列表
	function threelevellink(){
		if(!isNull(localStorage.getItem("areaList"))){
			//加载场地列表
			$.ajax({
				type : "POST",
				url : T.serverurl + "/security/area/threelevellink",
				headers : {token:T.token},
				data : {"code":0,"countryCode":86},
				async:false,
				success : function(r) {
					if (r.code == 0) {
						var li = "";
						$.each(r.data, function(i, province) {
							//设置默认地区
							if(i == 0){
								$("#area").html(province.name);
								$("#area").attr("code", "86" + province.code.toString());
								addressCode = $("#area").attr("code");
								loadReservationList('createTime desc');
							}
							li += '<li><a code="'+ "86" + province.code+'">'+province.name+'</a>';
							$.ajax({
								type : "POST",
								url : T.serverurl + "/security/area/threelevellink",
								headers : {token:T.token},
								data : {"code":province.code,"countryCode":86},
								async:false,
								success : function(rr) {
									if (rr.code == 0) {
										li += "<ul>";
										$.each(rr.data, function(j, city) {
											if(rr.data.length == 2){
												li += '<li><a code="'+ "86" + province.code+'">'+province.name+'</a></li>'
												return false;
											}else{
												li += '<li><a code="'+ "86" + city.code+'">'+city.name+'</a></li>'
											}
										});
										li += "</ul>";
									} else {
										alert(rr.msg);
									}
								}
							});
							li += '</li>';
						});
						localStorage.setItem("areaList", li);
						$("#arealist").append(li);
						loda();
					} else {
						alert(r.msg);
					}
				}
			});
		}else{
			$("#arealist").append(localStorage.getItem("areaList"));
			//默认显示第一个地区
			$("#area").html($("#arealist li:first").children("a:eq(0)").html());
			$("#area").attr("code", $("#arealist li:first").children("a:eq(0)").attr("code"));
			addressCode = $("#arealist li:first").children("a:eq(0)").attr("code");
			loadReservationList('createTime desc');
			loda();
		}
	}

	//跳转
	function reservationInfo(reservationGuid) {
		location.href = "dclist-2.html?guid="+reservationGuid+"&date="+$("#date").text();
	}


		$(".menu").children().click(function(){
			$(this).parent().children().removeClass("select");
			$(this).addClass("select");
		});


		//地区数据加载后  在加载方法
		function loda(){
			$("#area").click(function(){
				$('#arealist').show("slow");
			})
			$('#arealist').children("li").children("a").click(function(){
				if(!$(this).hasClass("select")){
					$('#arealist').find("ul").hide("slow");
					$(this).next().show("slow");
					$('#arealist').children("li").children("a").removeClass("select");
					$(this).addClass("select");
				}
			})
			$('#arealist').children("li").children("ul").find("a").click(function(){
				$('#arealist').hide("slow");
				$("#area").attr("code", $(this).attr("code"));
				$("#area").html($(this).html());

				//选择地区后重新加载球场列表  重新设置样式 智能推荐
				$(".select").removeClass("select");
				$(".menu li:first").addClass("select");
				addressCode = $(this).attr("code");
				loadReservationList('createTime desc');
			})
		}

	    //ajax注入权限验证
	    $.ajax({
	        type : "POST",
	        url : T.serverurl + "/security/wxoauth/share",
	        headers : {token:T.token},
	        data : {strUrl:url},
	        async: false,
	        dataType : 'json',
	        success : function(res) {
	            wx.config({
	                debug : false, //开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	                appId : res.data.appId, //必填，公众号的唯一标识
	                timestamp : res.data.timestamp, // 必填，生成签名的时间戳
	                nonceStr : res.data.noncestr, //必填，生成签名的随机串
	                signature : res.data.signature, // 必填，签名，见附录1
	                jsApiList : [ 'checkJsApi','updateAppMessageShareData', 'updateTimelineShareData','getLocation' ] //必填，需要使用的JS接口列表，所有JS接口列表 见附录2
	            }); // end wx.config
	            wx.ready(function() {
	                wx.openLocation({
	                  latitude: 0, // 纬度，浮点数，范围为90 ~ -90
	                  longitude: 0, // 经度，浮点数，范围为180 ~ -180。
	                  name: '', // 位置名
	                  address: '', // 地址详情说明
	                  scale: 1, // 地图缩放级别,整形值,范围从1~28。默认为最大
	                  infoUrl: '' // 在查看位置界面底部显示的超链接,可点击跳转
	                });
	            }); // end ready
	            wx.error(function(res) {
	                console.log("------------------"+res)
	                // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
	            });
	        } // end success
	    }); // end ajax

</script>