<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,user-scalable=no" />
	<title>活动报名</title>
	<script type="text/javascript" src="js/flexible.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/cookie/js.cookie.min.js" ></script>
	<script type="text/javascript" src="js/common.js?v=1"></script>
	<script type="text/javascript" src="layer/mobile/layer.js" ></script>
	<script type="text/javascript" src="layer/laydate/laydate.js" ></script>
	<link href="fonts/font-zqkj/iconfont.css?v=0.1" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/default.css" rel="stylesheet" type="text/css">
	<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
	<script src="js/wx_api.js"></script>
</head>
<style>
	body{background-color: #00a964;}
	.menu {
		display: -webkit-flex;
		display: flex;
		justify-content: space-around;
		border-bottom: 1px solid #e7e7e7;
		font-size: 0.32rem;
		line-height: 0.8rem;
		background-color: #fff;
	}
	.menu > li{
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		text-align: center;
		height: 0.8rem;
		padding: 0 0.1rem;
	}
	.menu .select{
		border-bottom: 0.04rem solid #2d9de7;
		color: #2d9de7;
	}
	.list{
		height: calc(100% - 0.8rem);
		overflow-y:auto;
	}
	.list > li{}

	.list li{text-align: left;}
	.list li ul{
		border: 1px solid #EEEEEE;
		border-radius: .5rem;
		margin: .2rem;
		overflow: hidden;
	}
	.list li ul li{padding: 0 .4rem; line-height: .6rem; }
	.list li ul li:nth-child(1){
		text-align: left;
		width: 3.8rem;
		color: #FFFFFF;
		background-color: #ff9531;
	}
	.list li ul li:nth-child(1) span:nth-child(2){margin-left: .2rem;}
	.list li ul li:nth-child(n + 2){
		overflow: hidden;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		line-height: .5rem;
		padding: .2rem;
		border-top: 1px solid #EEEEEE;
	}
	.list li ul li:nth-child(n + 2) div:nth-child(1) p:nth-child(1){
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
	.list li ul li:nth-child(n + 2) div:nth-child(1){
		width: calc(100% - 1.3rem);
		padding-right: .2rem;
	}
	.list li ul li:nth-child(n + 2) div:nth-child(1) p:nth-child(2){
		color: #ff0000;
	}
	.list li ul li:nth-child(n + 2) div:nth-child(2){
		width: 1.3rem;
		text-align: center;
		background-color: #ff9531;
		color: #FFFFFF;
		line-height: 1rem;
		height: 1rem;
		vertical-align: bottom;
		border-radius: .2rem;
	}
	ul.footer{border: none; background-color: #00a964;}
	ul.footer .iconfont, ul.footer a{color: #fff;}
	ul.footer .select .iconfont, ul.footer .select a{ color: #fff;}
	.wrap{
		position: relative;
		z-index: 999;
	}
	.wrap{
		background-color: #fff;
		border-radius: 0 0 1rem 1rem;
		height: calc(100% - .2rem);
		overflow: hidden;
	}
	.head1{background-color: #fff;}
	.head1 a{color: #666;}
	.head1 .l{width: 1.5rem;}
	.head1 .r{width: auto;}
	.head1 .c{position: relative;text-align: right; margin-right: .4rem;}
	.head1 .c input{
		height: .6rem;
		width: 100%;
		border-radius: 0.2rem;
		color: #666;
		/*border: 1px solid #e7e7e7;*/
		border: 0;
		outline: none;
		background-color: #eee;
		line-height: .6rem;
		padding: 0 .5rem 0 .2rem;
		font-size: .24rem;
	}
	.head1 .c i{position: absolute; right: .1rem; top: 0; color: #666;}
	.head1 .r a{
		display: block;
		/*border: 1px solid #e7e7e7;*/
		background-color: #eee;
		height: .6rem;
		width: 2rem;
		border-radius: .2rem;
		margin-top: .14rem;
		text-align: left;
		line-height: .6rem;
		font-size: .24rem;
	}
	.head1 .r a::before{
		display: inline-block;
		font-family: "iconfont" !important;
		font-style: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: '\e606';
		font-size: 0.44rem;
		margin-left: .1rem;
		vertical-align: middle;
	}

</style>
<body>
<div class="wrap">
	<ul class="head head1">
		<li class="l"><a id="back"><i class="iconfont">&#xe663;</i></a></li>
		<li class="c">
			<form οnsubmit="return false;">
				<input type="text" id="selectName" name="reservationname">
				<i class="iconfont" onclick="fuzzyQuery()">&#xe653;</i>
			</form>
		</li>
		<li class="r"><a id="selectdate"></a></li>
	</ul>
	<ul class="menu">
		<li class="select" selectVal="0">正在报名</li>
		<li selectVal="1">活动预告</li>
		<li selectVal="2">往期活动</li>
	</ul>
	<ul class="list">
		<!--<li>
			<ul>
				<li><span>2020-05-26</span><span>星期二</span></li>
				<li>
					<div>
						<p>享受宁夏区域免费套餐AWS中国区域云服务器,可进行数据备份</p>
						<p>价格:<span>120</span>元</p>
					</div>
					<div>报名</div>
				</li>
				<li>
					<div>
						<p>享受宁夏区域免费套餐AWS中国区域云服务器,可进行数据备份享受宁夏区域免费套餐AWS中国区域云服务器,可进行数据备份享受宁夏区域免费套餐AWS中国区域云服务器,可进行数据备份</p>
						<p>价格:<span>120</span>元</p>
					</div>
					<div>报名</div>
				</li>
				<li>
					<div>
						<p>享受宁夏区域免费套餐AWS中国区域云服务器,可进行数据备份</p>
						<p>价格:<span>120</span>元</p>
					</div>
					<div>报名</div>
				</li>
				<li>
					<div>
						<p>享受宁夏区域免费套餐AWS中国区域云服务器,可进行数据备份</p>
						<p>价格:<span>120</span>元</p>
					</div>
					<div>报名</div>
				</li>
			</ul>
		</li>-->
	</ul>
</div>
</body>
</html>
<script type="text/javascript">
	$(function(){
		$(".menu").children().click(function(){
			$(this).parent().children().removeClass("select");
			$(this).addClass("select");
			selectListActivity($(this).attr("selectVal"),$("#selectName").val());
		});
		selectListActivity(0,$("#selectName").val());
		laydate.render({
			elem: '#selectdate',
			value: new Date(),
			btns: ['now', 'now', 'confirm'], //clear、now、confirm
			ready: function(date, index){
				$(".laydate-btns-now").eq(0).html("全部");
			},
			done: function(value, date, endDate){
				if(compareDate(value)){
					//查询指定记录
					selectListActivity($(".select").attr("selectVal"),$("#selectName").val(),getDate(value));
				} else {
					//查询全部
					selectListActivity(0,$("#selectName").val());
				}
			}
		});
	});
	function compareDate(date){
		date = date.replace(/-/g, '/');    //结束时间   解决ios获取getTime 为NAN   ios需要  2020/03/30这样格式
		date = new Date(date);
		var curdate = new Date();
		//console.log(((date.getTime() - curdate.getTime())/(24*3600*1000) + 1));
		if(parseInt((date.getTime() - curdate.getTime())/(24*3600*1000) + 1) > 0){
			return true;
		} else {
			return false;
		}
	}

	//搜索按钮
	function fuzzyQuery() {
		$(".menu").find('li').each(function(){
			$(this).removeClass("select");
		});
		$(".menu").find('li').eq(0).addClass("select");
		selectListActivity(0,$("#selectName").val());
	}

	//计算出相差天数
	function differTime(endTime) {
		var date1= new Date();  //开始时间
		var date2 = endTime.replace(/-/g, '/');    //结束时间   解决ios获取getTime 为NAN   ios需要  2020/03/30这样格式
		var date3 = new Date(date2).getTime() - date1.getTime();   //时间差的毫秒数
		//------------------------------
		//计算出相差天数
		var days=Math.floor(date3/(24*3600*1000))
		//计算出小时数
		var leave1=date3%(24*3600*1000)    //计算天数后剩余的毫秒数
		var hours=Math.floor(leave1/(3600*1000))
		//计算相差分钟数
		var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数
		var minutes=Math.floor(leave2/(60*1000))
		return days+"天"+hours+"小时"+minutes+"分钟";
	}




	function selectListActivity(selectVal,name,date){
		$.ajax({
			type : "POST",
			url : T.serverurl + "/business/activity/selectlist",
			method : "POST",
			data : JSON.stringify({type:0,selectVal:selectVal,state:1,name:name,date:date,orderBy:"date"}),
			headers : {token:T.token},
			contentType : 'application/json;charset=utf-8',
			success : function(r) {
				if (r.code == 0) {
					$(".list").empty();
					var list = '';
					//加载星期几
					$.each(r.data, function(ii, objj){
						var activityDate = formatDate(objj.date,"yyyyMMdd");
						if(!$("#"+activityDate)[0]){
							var li = $('<li>');
							var ul = $('<ul id="'+activityDate+'">');
							ul.append('<li><span>'+formatDate(objj.date)+'</span><span>'+week(objj.date)+'</span></li>');
							li.append(ul);
							$(".list").append(li);
						}
					});
					$.each(r.data, function(i, obj){
						if(selectVal == 0){
							var activityDate = formatDate(obj.date,"yyyyMMdd");
							var li = $('<li onclick="JumpDetailed(\''+obj.guid+'\')">');
							var li_div = $('<div>');
							li_div.append('<p>'+obj.name+'</p>');
							li_div.append('<p>价格:<span>'+obj.price/100+'</span>元</p>');
							li.append(li_div).append('<div>报名</div>');
							$("#"+activityDate).append(li);
						}else if(selectVal == 1){
							var activityDate = formatDate(obj.date,"yyyyMMdd");
							var li = $('<li onclick="JumpDetailed(\''+obj.guid+'\')">');
							var li_div = $('<div>');
							li_div.append('<p>'+obj.name+'</p>');
							li_div.append('<p>价格:<span>'+obj.price/100+'</span>元</p>');
							li.append(li_div).append('<div style="background-color: #B7B2B3">未开始</div>');
							$("#"+activityDate).append(li);
						}else if(selectVal == 2){
							var activityDate = formatDate(obj.date,"yyyyMMdd");
							var li = $('<li onclick="JumpDetailed(\''+obj.guid+'\')">');
							var li_div = $('<div>');
							li_div.append('<p>'+obj.name+'</p>');
							li_div.append('<p>价格:<span>'+obj.price/100+'</span>元</p>');
							li.append(li_div).append('<div style="background-color: #B7B2B3">已结束</div>');
							$("#"+activityDate).append(li);
						}
					});
					//分享加载
					wxapi.setShare({
						title:('一周高球活动精选'),
						desc:('天天特惠，尽在九洲！'),
						link:location.href,
						imgUrl : 'http://wap.oneagles.com/wap/common/images/logo.png'
					});
				} else {
					alertMsg(r);
				}
			}
		});
	}

	function JumpDetailed(guid) {
		location.href = "H5_activity_info.html?guid="+guid;
	}


	//格式化日期字符串
	function formatDate(date, format) {
        date = date.replace(/-/g, '/');
		if (!date) return;
		if (!format) format = "yyyy-MM-dd";
		switch(typeof date) {
			case "string":
				date = new Date(date.replace(/-/, "/"));
				break;
			case "number":
				date = new Date(date.replace(/-/, "/"));
				break;
		}
		if (!date instanceof Date) return;
		var dict = {
			"yyyy": date.getFullYear(),
			"M": date.getMonth() + 1,
			"d": date.getDate(),
			"H": date.getHours(),
			"m": date.getMinutes(),
			"s": date.getSeconds(),
			"MM": ("" + (date.getMonth() + 101)).substr(1),
			"dd": ("" + (date.getDate() + 100)).substr(1),
			"HH": ("" + (date.getHours() + 100)).substr(1),
			"mm": ("" + (date.getMinutes() + 100)).substr(1),
			"ss": ("" + (date.getSeconds() + 100)).substr(1)
		};
		return format.replace(/(yyyy|MM?|dd?|HH?|ss?|mm?)/g, function() {
			return dict[arguments[0]];
		});
	}

	//根据日期计算星期几
	function week(date) {
		//var date = "2020-05-26 00:00:00";
        date = date.replace(/-/g, '/');
		var day = new Date(Date.parse(date));
		var today = new Array('星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
		var week = today[day.getDay()];
		return week;
	}

	//获取明天的日期
	function getDate(date){
		//获取选择项的下标（今0 明1 后2）；
		//一整天换算成毫秒是86400000；
		var time = new Date(date).getTime()+parseInt(1)*86400000;
		//将毫秒转换成日期（YYYY-MM-DD）
		var date= new Date(time).toLocaleString().replace(/\//g,'-').split(" ")[0].toString();
		return date;
	}
</script>
