<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,user-scalable=no" />
		<title>订单</title>
		<script type="text/javascript" src="js/flexible.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/cookie/js.cookie.min.js" ></script>
		<script type="text/javascript" src="js/common.js?v=1"></script>
		<script type="text/javascript" src="layer/mobile/layer.js" ></script>
		<script type="text/javascript" src="layer/laydate/laydate.js" ></script>
		<link href="fonts/font-zqkj/iconfont.css" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/default.css" rel="stylesheet" type="text/css">
	</head>
	<style>
		html,body{color: #333;}
		/*.wrap{padding-bottom: 0.88rem; }*/
		.menu {
			display: -webkit-flex;
			display: flex;
			justify-content: space-around;
			border-bottom: 1px solid #e7e7e7;
			font-size: 0.32rem;
			line-height: 0.8rem;
			background-color: #fff;
		}
		.menu > li{
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			text-align: center;
			height: 0.8rem;
			padding: 0 0.1rem;
		}
		.menu .select{
			border-bottom: 0.04rem solid #2d9de7;
			color: #2d9de7;
		}
		.list{
			height: calc(100% - 0.8rem);
			overflow-y:auto;
		}
		.list .title{
			font-size: 0.24rem;
			line-height: 0.5rem;
			border-bottom: 1px solid #e7e7e7;
			margin-bottom: 0.2rem;
		}
		.list .content{
			display: -webkit-flex;
			display: flex;
		}
		.list > li{
			padding: 0.3rem;
			overflow: hidden;
			border-radius: .3rem;
			background-color: #fff;
			margin: 0.2rem;
			font-size: 0.32rem;
			color: #333;
			text-align: left;
		}
		.list .list-head .logo{
			width: 2.2rem;
			height: 2.2rem;
			overflow: hidden;
			position: relative;
			background: url(images/share/bg.jpg) no-repeat center center;
			background-size: auto 100%;
		}
		.list .list-head .item {
			width:calc(100% - 1.6rem);
			text-align: left;
			overflow: hidden;
			line-height: .5rem;
			padding-left: 0.2rem;
		}
		
		.list .list-head .title .number{float: left;}
		.list .list-head .title .state{float: right;}
		.list .list-head .title::after{display: block; content: ''; clear: both;}
		.list .list-head .logo img{display: none;}
		.list .list-head .logo .times{position: absolute;left: 0; bottom: 0; display: none; width: 100%; height: 0.5rem; z-index: 999; font-size: 0.2rem; line-height: 0.5rem; background-color: #00ab65; color: #fff;}
		.list .list-head .item .item1{font-size: 0.32rem; /*height: 1rem;*/ margin: 0.1rem 0; box-sizing: border-box; overflow: hidden;display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;}
		.list .list-head .item .item2 span{color: #DB0415; font-size: 0.28rem;}
		.list .list-head .item .item3{font-size: 0.28rem;}
		.list .list-head .btn {margin-top: 0.3rem;}
		.list .list-head .btn .pay{background-color: #DB0415;border: 1px solid #DB0415;}
		.list .list-head .btn .cancel{border: 1px solid #666; color: #666;}
		.list .list-head .btn::after{display: block; content: ''; clear: both;}
		.list .list-head .btn .buy-prices{color: #DB0415; float: left; font-size: 0.36rem;}
		.list .list-head .btn .buy-prices .original{text-decoration: line-through; color: #999; margin-left: 0.05rem; font-size: 0.2rem; display: none;} 
		.list .list-head .btn .buy-num{float: right; font-size: 0.28rem;}
		.list .list-head .btn .buy-num span{border: 1px solid #666; width: 0.4rem; text-align: center; line-height: 0.4rem; display: inline-block;}
		.list .list-head .btn .buy-num .num{border-left: none; border-right: none; width: 0.8rem;}
		.list .list-head .describe{font-size: .2rem; text-align: left; padding: .2rem 0; color: #666;}
		.list .list-head .describe textarea{width: 100%; height: 1.2rem; text-align: left; font-size: 0.32rem;}
		.list .list-params{
			line-height: 0.6rem;
			font-size: 0.28rem;
		}
		.list .list-params span{
			float: right;
		}
		.list .list-params span::after{
			font-family: "iconfont" !important;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: '\e6af';
			font-size: 0.32rem;
			margin-left: 0.1rem;
			color: #999;
		}
		.list .list-params div::after {display: block; content: ''; clear: both;}
		.bottom{padding: .1rem .3rem; position: fixed; left: 0; /*bottom: 0;*/ height: 0.88rem; background-color: #fff; z-index: 999; width: 100%; font-size: 0.36rem; line-height: 0.68rem;}
		.bottom .bottom-prices{color: #DB0415; float: left;}
		.bottom .bottom-btn{color: #fff; background-color: #DB0415; float: right; padding: 0 .8rem; border-radius: .34rem;}
		
		.timeItem li{text-align: left;}
		.timeItem li .itemtop{background-color: #eee; text-align: center; font-size: 0.32rem; line-height: 0.6rem;}
		.timeItem .title{
			height: .88rem;
			position: relative;
			line-height: .88rem;
			font-size: 0.36rem;
			color: #fff;
			text-align: center;
			background-color: #2d9de7;
		}
		.timeItem .title a{
			line-height: .88rem;
			font-size: 0.32rem;
			position: absolute;
			left: 0.4rem;
			top: 0;
			color: #fff;
		}
		.timeItem li div{
			font-size: 0;
		}
		.timeItem li div a{
			display: inline-block; width: 20%;
			line-height: 0.4rem;
			text-align: center;
			padding: 0.2rem;
			box-sizing: border-box;
			font-size: 0.32rem;
		}
		.timeItem li div a span{display: block;}
		/*.timeItem li div a span:last-child{display: none;}*/
		.icon-price::before{
			font-family: "iconfont" !important;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: '\e6a0';
			font-size: 0.32rem;
		}
		.list .list-userinfo div{padding: 0.2rem 0;}
		.list .list-userinfo input{background:none;  outline:none;  border:1px solid #ccc; width: calc(100% - 2rem); height: 0.6rem; line-height: 0.6rem;}
		.list .list-userinfo .code input{width: 2rem; margin-right: .4rem; }
		.list .list-userinfo .code button{background:#fff; background:none;  outline:none;  border:1px solid #ccc; text-align: center; padding: 0 0.2rem; height: 0.6rem; line-height: 0.6rem;}
		.list .list-userinfo span{display: inline-block; width: 1.4rem; text-align: right; margin-right: .2rem;}


		.btn-li {margin-top: 0.3rem;}
		.btn-li .buy-reserve{color: #5fb878; float: left; font-size: 0.3rem;}
		.btn-li .buy-num{float: right; font-size: 0.28rem;}
		.btn-li .buy-num span{border: 1px solid #666; width: 0.4rem; text-align: center; line-height: 0.4rem; display: inline-block;}
		.btn-li .buy-num .num{border-left: none; border-right: none; width: 0.8rem;}
	</style>

	<body>
		<div class="wrap">
			<ul class="head">
				<li class="l"><a href="javascript:history.go(-1);"><i class="iconfont">&#xe663;</i></a></li>
				<li class="c">填写订单</li>
				<li class="r"></li>
			</ul>
			<ul class="list">
				<li class="list-head">
					<div class="title"><!--<span class="number">流水号：<i>JD202003291</i></span>-->  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img id="introductionImg" src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1"></li>
							<li id="paramList" style="font-size: 0.25rem;">价格包含：</li>
							<li class="btn">
								<div class="buy-prices"><span id="price" class="icon-price">0</span><span class="original icon-price" id="original">0</span><!--原价--></div>
								<!--<div class="buy-num">预定球位：<span id="buy-num-reduce">-</span><span id="buy-num" class="num" max="4" min="1">1</span><span id="buy-num-add">+</span></div>-->
							</li>
						</ul>
					</div>
					<div>
						
					</div>
					<!--<div class="describe">备注：<br>
						<textarea placeholder="如果购买了多份请输入其他人信息!" id="remark"></textarea>
					</div>-->
				</li>
				<li class="list-params">
					<div>日期<span id="paramDate"></span></div>
					<div>时间<span id="paramTime"></span></div>
				</li>
				<li class="btn-li">
					<div style="overflow:hidden">
						<div class="buy-reserve">可预订球位：<!--<span id="price" class="icon-price">0</span>--></div>
						<div class="buy-num">预定球位：<span id="buy-num-reduce">-</span><span id="buy-num" class="num" max="4" min="1">1</span><span id="buy-num-add">+</span></div>
					</div>
					<div id="remarks">

					</div>
				</li>
				<li class="list-params" id="discount">
					<!--<div>优惠卷<span>无可用</span></div>
					<div>积分<span>无可用</span></div>
					<div>会员卡<span>无可用</span></div>
					-->
				</li>
				<li class="list-params" id="gold">
					<!--<div>优惠卷<span>无可用</span></div>
					<div>积分<span>无可用</span></div>
					<div>会员卡<span>无可用</span></div>
					-->
				</li>
				<li class="list-userinfo" style="display: none">
					<div><span>姓　名：</span><input type="text" name="name" id="name"></div>
					<div><span>差　点：</span><input type="text" name="chad" id="chad"></div>
					<div><span>手　机：</span><input type="text" name="phoe" id="phoe"></div>
					<div class="code"><span>验证码：</span><input type="text" name="code" id="code"><input type="button" id="dynamic" onclick="authCode();" value="发送验证码"></div>
				</li>
			</ul>
			<div class="bottom" onclick="userMessage()"><span class="bottom-prices icon-price" id="puyprice">0</span><a class="bottom-btn">支付</a></div>
		</div>
		<div id="timeItem" style="display: none;">
			<ul class="timeItem">
				<li class="title">选择时间 <a id="timeCancel">取消</a></li>
				<li>
					<div class="itemtop">
						上午
					</div>
					<div id="morningTime">
						<!--<a guid='xss-ds-d'><span>9:00</span><span class="icon-price">100</span></a>
						<a><span>9:00</span><span class="icon-price">100</span></a>
						-->
					</div>
				</li>
				<li>
					<div class="itemtop">
						下午
					</div>
					<div id="afternoonTime">
						<!--<a guid='xss-ds-d'><span>9:00</span><span class="icon-price">100</span></a>
						<a><span>9:00</span><span class="icon-price">100</span></a>-->
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript" src="../pay/js/common-pay.js"></script>
<script>
	var introductionGuid = getQueryString('guid');	//获取球场guid
	var timeJsonArr;
	var paramList = null;//参数表数据
	var endTime = null;
	var teaArr = null; //记录选择的日期是否有关闭的时间段
	var availableGold = 0; //订场可用金币
	$(function(){
		//加载参数表数据
		$.ajax({
			type : "post",
			async:false,
			url : T.serverurl + "security/param/list",
			success : function(res) {
				paramList = res.data;
			}
		});

		$.ajax({
			type : "GET",
			url : T.serverurl + "/business/introduction/info",
			headers : {token:T.token},
			data : {"guid":introductionGuid},
			async:false,
			success : function(r) {
				if (r.code == 0) {
					$("#title").html(r.data.name);
					$("#price").text(r.data.price/100);
					$("#puyprice").text(r.data.price/100);
					timeJsonArr = JSON.parse(r.data.timeJson);
					availableGold = r.data.goldSum;
					if(availableGold > 0){//可用金币数量大于0加载个人金币
						loadGold();
					}
					//加载费用包含
					if(isNull(r.data.priceInclude)){
						var priceIncludes = r.data.priceInclude.split(",");
						for(var priceInt=0;priceInt < priceIncludes.length;priceInt++){
							$.each(paramList,function (parint, parObj) {
								if(isNull(parObj.guid) && parObj.guid == priceIncludes[priceInt]){
									$("#paramList").append('<span>'+parObj.name+'</span>');
								}
							});
						}
					}
					endTime = r.data.endTime;
					if(isNull(r.data.img)){
						$("#introductionImg").attr("src", T.serverurl + r.data.img);
					}

					if(isNull(r.data.endTime)){
						bindDate(r.data.endTime,new Date());
					}else{
						bindDate(7,new Date());
					}
					//加载时间段
					introductionTimeJson(formatDate(new Date()));
				} else {
					alert(r.msg);
				}
			}
		});


		//默认加载用户信息
		$.ajax({
			type : "GET",
			url : T.serverepay + "/security/user/selectUserMessage",
			headers : {token:T.token},
			success : function(res) {
				if (res.code == 0) {
					var data = res.data;
					if(!isNull(data.phone)){
						$(".list-userinfo").show();
						$("#name").val();
					}
				} else {
					layer.open({
						content: res.msg
						,btn: '我知道了'
					});
				}
			}
		});


		$.ajax({
			type: "POST",
			url: T.serverurl + "/business/couponsuser/couponsUserAct",
			headers: {token: T.token},
			data: {"actGuid":introductionGuid},
			success: function(r) {
				if(r.code == 0){
					if(isNull(r.data)){
						$.each(r.data,function (i, obj) {
							$("#discount").append('<div><input type="checkbox" class="mybox" value="'+obj.couponsEntity.faceValue+'" name="faceValue" guid="'+obj.guid+'" onclick="checkboxFaceValue($(this),1)">'+obj.couponsEntity.name+'<span>'+obj.couponsEntity.faceValue/100+'元</span></div>');
						})
					}else{
						$("#discount").append('<div>优惠卷<span>无可用</span></div>');
					}
				}
			}
		});


		$(".menu").children().click(function(){
			$(this).parent().children().removeClass("select");
			$(this).addClass("select");
		});
		$("#buy-num-reduce").click(function(){
			// 先把所有的优惠checkbox 都设置为不选种
			$('input.mybox').prop('checked', false);

			var numdom = $("#buy-num");
			var num = parseInt(numdom.text());
			var min = parseInt(numdom.attr('min'));
			if(num > min){
				numdom.text(num - 1);
				$("*[name='remarkName']:last").remove();
				countPrice("-");
			} else {
				alert('最少预定'+ min + '个球位');
			}
		});
		$("#buy-num-add").click(function(){
			// 先把所有的优惠checkbox 都设置为不选种
			$('input.mybox').prop('checked', false);

			var numdom = $("#buy-num");
			var num = parseInt(numdom.text());
			var max = parseInt(numdom.attr('max'));
			if(num < max){
				numdom.text(num + 1);
			$("#remarks").append('<div name="remarkName"><span>打球人信息：</span><input type="text" name="remark"></div>');
				countPrice("+");
			} else {
				alert('最多可预定'+ max + '个球位');
			}
		});


		$("#paramTime").click(function(){
			pagetime = layer.open({
				type: 1
				,content: ''
				,anim: 'up'
				,style: 'position:fixed; left:0; top:0; width:100%; height:100%; border: none; -webkit-animation-duration: .5s; animation-duration: .5s;'
			});
			$("#layui-m-layer" + pagetime).find(".layui-m-layercont").append($('#timeItem').children('ul'));
		})
		$('#timeCancel').click(function(){
			timeItemClose();
		})
		/*$("#timeItem").children('ul').click(function(e){
			var tag = null;
			if(e.target.nodeName == "A"){
				tag =  $(e.target);
			} else if(e.target.nodeName == "SPAN"){
				tag =  $(e.target).parent();
			}

			if(tag != null && tag.find("span").eq(0).text() != ''){
				var guid = tag.attr("guid");
				var time = tag.find("span").eq(0).text();
				var price = tag.find("span").eq(1).text();
				setTime(guid, time, price);
			}
			timeItemClose();
		});*/

	});

	//选择时间
	function timeItemOn(thisA) {
		var time = $(thisA).children("span").eq(0).text();
		var sum = $(thisA).children("span").eq(1).text();
		$("#buy-num").attr('max',sum);
		loadReserveSum(sum);//加载可预订球位数
		//选择数量大于可购买数量，重新赋值
		if($("#buy-num").text() > sum){
			$("#buy-num").text(sum);
		}

		setTime("", time, "");
		timeItemClose();
	}

	//设置日期插件
	function bindDate(days,minDate){
		laydate.render({
			elem: '#paramDate'
			,theme: '#2d9de7'
			,value: minDate
			,min: 0 //7天前
			,max: days //几天后天后
			,done: function(value, date, endDate){
				// 回调函数
				introductionTimeJson(value)
			}
		});
	}
	var pagetime = null;
	function timeItemClose(){
		$('#timeItem').append($("#layui-m-layer" + pagetime).find(".layui-m-layercont").children());
		layer.close(pagetime);
	}
	//设置时间及价格
	function setTime(guid, time, price){
		$("#paramTime").attr("guid",guid);
		$("#paramTime").text(time);
		//选择时间后的价格设置
		//$("#price").text(price);
		//$(".num").text(1);
		$("input[name='faceValue']").each(function(){
			$(this).prop("checked",false);
		});
		countPrice();
	}
	//统计价格
	function countPrice(sgin){
		//获取所有选中的优惠券
		var face = 0;
		$('input[name="faceValue"]:checked').each(function(){
			face += parseInt($(this).val());//向数组中添加元素
		});
		var price = parseFloat($("#price").text()) * parseFloat($("#buy-num").text());
		price = Math.round(price*100)/100;
		if(face >= price*100){
			if(sgin == "+"){
				var numdom = $("#buy-num");
				var num = parseInt(numdom.text());
				numdom.text(num - 1);
			}else{
				var numdom = $("#buy-num");
				var num = parseInt(numdom.text());
				numdom.text(num + 1);
			}
			alert('订单金额不能小于优惠金额！');
		}else{
			$("#puyprice").text((price*100 - face)/100);
		}
	}

	//加载场地时间设置表
	function introductionTimeJson(date) {
		//重置日期列表
		$("#afternoonTime").html('');
		$("#morningTime").html('');

		//重选日期后 数量和优惠券重置
		//$(".num").text(1);
		$("input[name='faceValue']").each(function(){
			$(this).prop("checked",false);
		});
		$("#goldCheckbox").prop("checked",false);

		$.ajax({
			type: "POST",
			url: T.serverurl + "/business/reservationdate/info",
			headers: {token: T.token},
			data: {"introductionGuid": introductionGuid,"date":date},
			success: function(r) {
				if (r.code == 0) {
					queryTeatimeList(date);
					var paramTimeSgin = 0;
					//如果有设置时间就加载设置
					if(isNull(r.data)){
						var jsonObj =  JSON.parse(r.data.timeJson);//转换为json对象
						for(var j=0;j<jsonObj.length;j++){
							var timeArr = getIntervalArr(jsonObj[j]);
							for(var i=0;i<timeArr.length-1;i++){
								//设置默认选中时间
								if(paramTimeSgin == 0){
									if(!compareDate(formatDateTime(new Date()),timeArr[i],new Date(date))  && !(teaArr.indexOf(timeArr[i]) > -1)){
										$("#paramTime").text(timeArr[i]);
										$("#buy-num").attr('max',jsonObj[j].interval);

										loadReserveSum(timeJsonArr[j].interval);//加载可预订球位数
										//选择数量大于可购买数量，重新赋值
										if(parseInt($("#buy-num").text()) > parseInt(timeJsonArr[j].interval)){
											$("#buy-num").text(timeJsonArr[j].interval);
										}
										paramTimeSgin = 1;
									}
								}
								//标记球位数量
								var timestamp = Date.parse(new Date(date.replace(/\-/g, '/')+' '+timeArr[i]));
								timestamp = timestamp / 1000;
								if(timeArr[i].substring(0,2) > 12){
									//判断当前时间是否大于时间段
									if(!compareDate(formatDateTime(new Date()),timeArr[i],new Date(date))){
										if(teaArr.indexOf(timeArr[i]) > -1){//则包含该元素
											$("#afternoonTime").append('<a><span style="background-color:#FBFBFB;color: #C9C9C9">'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+jsonObj[j].interval+'</span></a>');
										}else{
											$("#afternoonTime").append('<a onclick="timeItemOn(this)"><span>'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+jsonObj[j].interval+'</span></a>');
										}
									}else{
										$("#afternoonTime").append('<a><span style="background-color:#FBFBFB;color: #C9C9C9">'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+jsonObj[j].interval+'</span></a>');
									}
								}else{
									if(!compareDate(formatDateTime(new Date()),timeArr[i],new Date(date))){
										if(teaArr.indexOf(timeArr[i]) > -1){//则包含该元素
											$("#morningTime").append('<a><span style="background-color:#FBFBFB;color: #C9C9C9">'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+jsonObj[j].interval+'</span></a>');
										}else{
											$("#morningTime").append('<a onclick="timeItemOn(this)"><span>'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+jsonObj[j].interval+'</span></a>');
										}
									}else{
										$("#morningTime").append('<a><span style="background-color:#FBFBFB;color: #C9C9C9">'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+jsonObj[j].interval+'</span></a>');
									}
								}
							}
						}
					}else{
						//没有设置就加载场地默认的
						for(var j=0;j<timeJsonArr.length;j++){
							var timeArr = getIntervalArr(timeJsonArr[j]);
							for(var i=0;i<timeArr.length-1;i++){
								//设置默认选中时间
								if(paramTimeSgin == 0){
									if(!compareDate(formatDateTime(new Date()),timeArr[i],new Date(date))  && !(teaArr.indexOf(timeArr[i]) > -1)){
										$("#paramTime").text(timeArr[i]);
										$("#buy-num").attr('max',timeJsonArr[j].interval);

										loadReserveSum(timeJsonArr[j].interval);//加载可预订球位数
										//选择数量大于可购买数量，重新赋值

										if(parseInt($("#buy-num").text()) > parseInt(timeJsonArr[j].interval)){
											$("#buy-num").text(timeJsonArr[j].interval);
										}
										paramTimeSgin = 1;
									}
								}
								//标记球位数量
								var timestamp = Date.parse(new Date(date.replace(/\-/g, '/')+' '+timeArr[i]));
								timestamp = timestamp / 1000;
								if(timeArr[i].substring(0,2) > 12){
									//判断当前时间是否大于时间段
									if(!compareDate(formatDateTime(new Date()),timeArr[i],new Date(date))){
										if(teaArr.indexOf(timeArr[i]) > -1){//则包含该元素
											$("#afternoonTime").append('<a><span style="background-color:#FBFBFB;color: #C9C9C9">'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+timeJsonArr[j].interval+'</span></a>');
										}else{
											$("#afternoonTime").append('<a onclick="timeItemOn(this)"><span>'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+timeJsonArr[j].interval+'</span></a>');
										}
									}else{
										$("#afternoonTime").append('<a><span style="background-color:#FBFBFB;color: #C9C9C9">'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+timeJsonArr[j].interval+'</span></a>');
									}
								}else{
									if(!compareDate(formatDateTime(new Date()),timeArr[i],new Date(date))){
										if(teaArr.indexOf(timeArr[i]) > -1){//则包含该元素
											$("#morningTime").append('<a><span style="background-color:#FBFBFB;color: #C9C9C9">'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+timeJsonArr[j].interval+'</span></a>');
										}else{
											$("#morningTime").append('<a onclick="timeItemOn(this)"><span>'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+timeJsonArr[j].interval+'</span></a>');
										}
									}else{
										$("#morningTime").append('<a><span style="background-color:#FBFBFB;color: #C9C9C9">'+timeArr[i]+'</span><span id="interval-'+timestamp+'">'+timeJsonArr[j].interval+'</span></a>');
									}
								}
							}
						}
					}
					//加载时间段被购买的数据
					queryReserveTime(date);
					if(paramTimeSgin == 0){
						$("#paramTime").text("暂无");
						$("#puyprice").text(0);
						loadReserveSum(0);
					}
				} else {
					alert(r.msg);
				}
			}
		});
	}

	//加载可预订球位数
	function loadReserveSum(sum) {
		$(".buy-reserve").empty();
		$(".buy-reserve").append("可预订球位："+sum);//加载可预订球位数

		$("#buy-num").attr('min',1);//有球位时候最少预定一个
		//$("#buy-num").text(1);//默认预定一个

		$("#buy-num").attr('max',sum);
		if(sum == 0){
			$("#remarks").empty();//清除打球人
			//$("#puyprice").text($("#price").text());//重新赋值订单金额

			$("#buy-num").attr('min',sum);
			$("#buy-num").text(sum);
		}else{
			//可预订球位大于选中数，不做修改
			if(sum > parseInt($("#buy-num").text())){
				if($("#buy-num").text() == 0){
					$("#buy-num").text(1)
					$("#puyprice").text($("#price").text());
				}else{
					var price = parseFloat($("#price").text()) * parseFloat($("#buy-num").text());
					price = Math.round(price*100)/100;
					$("#puyprice").text(price);
				}
			}else{
				//没有那么多球位时候直接赋值默认1
				$("#remarks").empty();//清除打球人
				$("#puyprice").text($("#price").text());//重新赋值订单金额

				$("#buy-num").text(1)
			}
		}
	}

	//加载关闭时间段的数据
	function queryTeatimeList(date) {
		$.ajax({
			type:"POST",
			url: T.serverurl + "/business/teatime/list",
			data:{date:date,type:2,introductionGuid:introductionGuid},
			async:false,
			success: function(r) {
				if(r.code == 0){
					teaArr = new Array();
					$.each(r.data,function (teaInt, teaObj) {
						teaArr.push(teaObj.time);
					});
				}
			}
		})
	}


	//根据日期加载已经被预定的时间段
	function queryReserveTime(date) {
		$.ajax({
			type:"POST",
			url: T.serverurl + "/pay/order/list",
			data:{date:date,type:0,state:1,goodsGuid:introductionGuid},
			async:false,
			success: function(r) {
				if(r.code == 0){
					$.each(r.data,function (teaInt, teaObj) {
						var timestamp = Date.parse(new Date(date.replace(/\-/g, '/')+' '+teaObj.time));
						timestamp = timestamp / 1000;
						var maxSum = parseInt($("#interval-"+timestamp).text())-teaObj.buySum;
						$("#interval-"+timestamp).text(maxSum)
						//获取默认的时间段，进行比较如果相同，赋值最大求位数
						if($("#paramTime").text() == teaObj.time){
							$("#buy-num").attr('max',maxSum);
							//选择数量大于可购买数量，重新赋值
							if($("#buy-num").text() > maxSum){
								$("#buy-num").text(maxSum)
							}
						}
					});
				}
			}
		})
	}


	//支付
	function payIntroduction() {
		layer.open({
			type: 2
			,content: '加载中'
			,shadeClose: false
		});
		var remark = new Array();
		$("input[name='remark']").each(function(){
			remark.push($(this).val());
		});
		var couponsUserGuid = new Array();
		var faceValue = 0; //优惠金额

		var price = parseInt($("#price").text()*100)*$(".num").text();//订单总金额
		var count = $(".num").text();//购买数量

		$('input[name="faceValue"]:checked').each(function(){
			couponsUserGuid.push($(this).attr("guid"));//向数组中添加元素
			faceValue += parseInt($(this).val());
		});

		//判断是否选中金币抵扣
		var goldSums = 0;
		if($('#goldCheckbox').is(':checked')) {
			//获取抵扣的金币
			goldSums = $('#goldCheckbox').val();
		}

		if(faceValue > price){
			alert("优惠券使用金额不能大于订单金额");
			layer.closeAll();
			return false;
		}else{
			if($("#paramTime").text() == "暂无"){
				alert("请选择订场时间段");
				layer.closeAll();
				return false;
			}else{
				$.ajax({
					type : "POST",
					url : T.serverepay + "/pay/order/addintroductionorderpay",
					headers : {token:T.token},
					traditional: true,
					data : {introductionGuid:guid,date:$("#paramDate").text(),time:$("#paramTime").text(),price:price,couponsUserGuid:couponsUserGuid,remark:remark.toString(),buySum : count,goldSum : goldSums},
					success : function(res) {
						layer.closeAll();
						if (res.code == 0) {
							var data = $.parseJSON(res.msg);
							if (typeof WeixinJSBridge == "undefined") {
								if (document.addEventListener) {
									document.addEventListener('WeixinJSBridgeReady',
											onBridgeReady(data), false);
								} else if (document.attachEvent) {
									document.attachEvent('WeixinJSBridgeReady',
											onBridgeReady(data));
									document.attachEvent('onWeixinJSBridgeReady',
											onBridgeReady(data));
								}
							} else {
								onBridgeReady(data);
							}
						} else if (res.code == 500) {
							alert("提交订单失败！请重试");
						}else{
							alert(res.msg);
						}
					}
				});
			}
		}
	}


	//选择优惠券计算
	function checkboxFaceValue(checkbox,type){
		// 只有当选中的时候才会去掉其他已经勾选的checkbox，所以这里只判断选中的情况
		if (checkbox.is(":checked")) {
			// 先把所有的checkbox 都设置为不选种
			$('input.mybox').prop('checked', false);
			var price = $("#price").text() * $(".num").text();//订单总金额
			if(type == 1){//type 1优惠券  2金币
				$('#goldCheckbox').val(0);

				var ss = parseInt(price*100) - parseInt(checkbox.val());//订单总金额 - 优惠券金额
				if(ss <= 0){
					checkbox.prop("checked", false);
					$("#puyprice").text(Math.round(price*100)/100);
					alert("优惠券使用总金额不能大于等于订单金额");
				}else{
					$("#puyprice").text(parseFloat(ss/100));
					// 把自己设置为选中
					checkbox.prop('checked',true);
				}
			}else if(type == 2){
				if(availableGold > 0){//订场可用金币必须大于0才能使用
					var userGoldSum = $("#userGoldSum").attr('goldSum');//获取用户的金币数量
					//判断订场可用金额是否大于等于用户金币数量
					if(availableGold >= userGoldSum){
						//订场可用金币大于用户拥有金币直接订单金额减去用户金币
						$('#goldCheckbox').val(userGoldSum);

						if(price > 0){
							var ss = parseInt((price - userGoldSum)*100);
							$("#puyprice").text(parseFloat(ss/100));
						}
					}else{
						$('#goldCheckbox').val(availableGold);

						//订场可用金币小于于用户拥有金币订单金额减去可使用金币
						if(price > 0) {
							var ss = parseInt((price - availableGold) * 100);
							$("#puyprice").text(parseFloat(ss / 100));
						}
					}
					checkbox.prop('checked',true);
				}
			}
		}else{
			$('#goldCheckbox').val(0);

			if($("#price").text() > 0) {
				var price = $("#price").text() * $(".num").text();//订单总金额
				$("#puyprice").text(Math.round(price * 100) / 100);
			}
			checkbox.prop('checked',false);
		}
	}

	//获取间隔数组
	function getIntervalArr(param) {
		var date = new Date();
		var arr = new Array();
		if(param.interval <= 0){
			arr.push(param.startTime);
		}else{
			var startTime = getMill(param.startTime);
			var endTime = getMill(param.endTime);
			var interval = param.interval*60*1000;

			for(var i = startTime; i <= endTime; i+=interval){
				date.setTime(i);
				if(date.getHours() < 10){
					time = "0"+date.getHours() + ":";
				}else{
					time = date.getHours() + ":";
				}
				if(date.getMinutes() < 10){
					time += "0"+date.getMinutes();
				}else{
					time += date.getMinutes();
				}
				arr.push(time);
			}
		}
		return arr;
	}
	//获取毫秒数
	function getMill(time) {
		var arr = time.split(":");
		var a = new Date();
		a.setHours(arr[0]);
		a.setMinutes(arr[1]);
		a.setSeconds(0)
		return a.getTime();
	}

	//时间格式化
	var formatDate = function (date) {
		var y = date.getFullYear();
		var m = date.getMonth() + 1;
		m = m < 10 ? ('0' + m) : m;
		var d = date.getDate();
		d = d < 10 ? ('0' + d) : d;
		var h = date.getHours();
		var minute = date.getMinutes();
		minute = minute < 10 ? ('0' + minute) : minute;
		var second= date.getSeconds();
		second = minute < 10 ? ('0' + second) : second;
		//return y + '-' + m + '-' + d+' '+h+':'+minute+':'+ second;
		return y + '-' + m + '-' + d;
	};


	//时间格式化时分
	var formatDateTime = function (date) {
		//var y = date.getFullYear();
		var m = date.getMonth() + 1;
		m = m < 10 ? ('0' + m) : m;
		var d = date.getDate();
		d = d < 10 ? ('0' + d) : d;
		var h = date.getHours();
		var minute = date.getMinutes();
		minute = minute < 10 ? ('0' + minute) : minute;
		var second= date.getSeconds();
		second = minute < 10 ? ('0' + second) : second;
		//return y + '-' + m + '-' + d+' '+h+':'+minute+':'+ second;
		return h+':'+minute;
	};


	//比较时分大小
	function compareDate(t1,t2,date1){
		var date = new Date();
		var a = t1.split(":");
		var b = t2.split(":");
		return date.setHours(a[0],a[1]) > date1.setHours(b[0],b[1]);
	}


	//付款时先进行查询信息是否完善
	function userMessage() {
		$.ajax({
			type : "GET",
			url : T.serverepay + "/security/user/selectUserMessage",
			headers : {token:T.token},
			async: false,
			success : function(res) {
				if (res.code == 0) {
					var data = res.data;
					if(!isNull(data.phone)){
						//进行完善信息并支付
						submitUserOrder();
					}else{
						//已有信息直接提交订单
						payIntroduction();
					}
				} else {
					layer.open({
						content: res.msg
						,btn: '我知道了'
					});
				}
			}
		});
	}


	//完善信息
	function submitUserOrder(){
		if(!isNull($("#code").val())){
			layer.open({
				content: '验证码不能为空'
				,skin: 'msg'
				,time: 3 //2秒后自动关闭
			});
			return false;
		}else if(!isNull($("#phoe").val())){
			layer.open({
				content: '手机号不能为空'
				,skin: 'msg'
				,time: 3 //2秒后自动关闭
			});
			return false;
		}else if(isPhoneNo($("#phoe").val()) == false){
			layer.open({
				content: '请输入正确手机号'
				,skin: 'msg'
				,time: 3 //2秒后自动关闭
			});
			return false;
		}else if(isNull($("#name").val()) == false){
			layer.open({
				content: '姓名不能为空'
				,skin: 'msg'
				,time: 3 //2秒后自动关闭
			});
			return false;
		}
		$.ajax({
			type : "POST",
			url : T.serverebusiness + "/security/wxoauth/register",
			headers : {token:T.token},
			async: false,
			data : {name:$("#name").val(),chad:$("#chad").val(),phone:$("#phoe").val(),authCode:$("#code").val()},
			success : function(r) {
				if (r.code == 0) {
					payIntroduction();
				} else {
					layer.open({
						content: r.msg
						,btn: '我知道了'
					});
				}
			}
		});
	}

	//验证码
	var authCodeValue = "";
	//电话号码验证
	function isPhoneNo(phone) {
		var pattern = /^1[34578]\d{9}$/;
		return pattern.test(phone);
	}
	//发送短信
	function authCode() {
		var phoe  = $("#phoe").val();
		if(!isNull(phoe)){
			layer.open({
				content: '手机号不能为空'
				,skin: 'msg'
				,time: 3 //2秒后自动关闭
			});
			return false;
		}else if(isPhoneNo(phoe) == false){
			layer.open({
				content: '请输入正确手机号'
				,skin: 'msg'
				,time: 3 //2秒后自动关闭
			});
			return false;
		}else {
			$.ajax({
				type : "POST",
				url : T.serverebusiness + "/security/wxoauth/authcode",
				headers : {token:T.token},
				data : {phone:phoe},
				success : function(r) {
					if (r.code == 0) {
						authCodeValue = r.msg;
						var Time = 60;
						var TimeDown = setInterval(timedown,1000);
						//倒计时
						function timedown(){
							$("#dynamic").attr("disabled", true);
							$("#dynamic").val(""+ Time + "s");
							if(Time == 0){
								$("#dynamic").val("重新获取").removeAttr("disabled");
								clearInterval(TimeDown);
							}
							Time--;
						}
					} else {
						$("#dynamic").val("重新获取").removeAttr("disabled");
						layer.open({
							content: r.msg
							,btn: '我知道了'
						});
					}
				}
			});
		}
	}


	//获取今天,明天，后天的日期
	function getDate(index){
		//获取选择项的下标（今0 明1 后2）；
		//一整天换算成毫秒是86400000；
		var time = new Date().getTime()+parseInt(index)*86400000;
		//将毫秒转换成日期（YYYY-MM-DD）
		var date= new Date(time).toLocaleString().replace(/\//g,'-').split(" ")[0].toString();
		return date;
	}


	//加载用户金币
	function loadGold(){
		$.ajax({
			type : "POST",
			url : T.serverurl + "/integral/userextend/info",
			headers : {token:T.token},
			data : {type:5,userGUID:T.usermsg.guid},
			success : function(r) {
				if (r.code == 0) {
					if(isNull(r.data)){
						$("#gold").append('<div><input type="checkbox" class="mybox" id="goldCheckbox" onclick="checkboxFaceValue($(this),2)">金币(可抵扣'+availableGold+'个)<span id="userGoldSum" goldSum="'+r.data.extLong+'">'+r.data.extLong+'个</span></div>');
					}else{
						$("#gold").append('<div>金币<span>无可用</span></div>');
					}
				}
			}
		});
	}
</script>