<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,user-scalable=no" />
		<title>订单</title>
		<script type="text/javascript" src="js/flexible.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/cookie/js.cookie.min.js" ></script>
		<!--
		<script type="text/javascript" src="js/common.js"></script>
		-->
		<script type="text/javascript" src="layer/mobile/layer.js" ></script>
		<script type="text/javascript" src="layer/laydate/laydate.js" ></script>
		<link href="fonts/font-zqkj/iconfont.css" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/default.css" rel="stylesheet" type="text/css">
	</head>
	<style>
		html,body{overflow: hidden;}
		.menu {
			display: -webkit-flex;
			display: flex;
			justify-content: space-around;
			border-bottom: 1px solid #e7e7e7;
			font-size: 0.32rem;
			line-height: 0.8rem;
			background-color: #fff;
		}
		.menu > li{
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			text-align: center;
			height: 0.8rem;
			padding: 0 0.1rem;
		}
		.menu .select{
			border-bottom: 0.04rem solid #2d9de7;
			color: #2d9de7;
		}
		.list{
			height: calc(100% - 0.8rem);
			overflow-y:auto; 
		}
		.list .title{
			font-size: 0.24rem;
			line-height: 0.5rem;
			border-bottom: 1px solid #e7e7e7;
			margin-bottom: 0.2rem;
		}
		.list .content{
			display: -webkit-flex;
			display: flex;
		}
		.list > li{
			padding: 0.2rem;
			overflow: hidden;
			border-radius: .3rem;
			background-color: #fff;
			margin: 0.2rem;
		}
		.list .logo{
			width: 2.2rem;
			height: 2.2rem;
			overflow: hidden;
			position: relative;
			background: url(images/share/bg.jpg) no-repeat center center;
			background-size: auto 100%;
		}
		.list .item {
			width:calc(100% - 1.6rem);
			text-align: left;
			overflow: hidden;
			font-size: 0.24rem;
			line-height: .5rem;
			padding-left: 0.2rem;
		}
		
		.list .title .number{float: left;}
		.list .title .state{float: right;}
		.list .title::after{display: block; content: ''; clear: both;}
		.list .logo img{display: none;}
		.list .logo .times{position: absolute;left: 0; bottom: 0; display: none; width: 100%; height: 0.5rem; z-index: 999; font-size: 0.2rem; line-height: 0.5rem; background-color: #00ab65; color: #fff;}
		.list .item .item1{font-size: 0.32rem; height: 1rem; margin: 0.1rem 0; box-sizing: border-box; overflow: hidden;}
		.list .item .item2 span{color: #DB0415; font-size: 0.28rem;}
		.list .item .item3{font-size: 0.28rem;}
		.list .btn {margin-top: 0.3rem}
		.list .btn a{ float: right; padding: 0 .4rem; margin-left: 0.2rem; font-size: 0.28rem; line-height: .6rem; color: #fff; border-radius: .3rem;}
		.list .btn .pay{background-color: #DB0415;border: 1px solid #DB0415;}
		.list .btn .cancel{border: 1px solid #666; color: #666;}
		.list .btn::after{display: block; content: ''; clear: both;}
		.list .btn .prices{color: #DB0415; float: left; }
		.list .btn .prices .original{text-decoration: line-through; color: #999; margin-left: 0.2rem; font-size: 0.2rem;display: none;} 
	</style>
	<script>
		$(function(){
			$(".menu").children().click(function(){
				$(this).parent().children().removeClass("select");
				$(this).addClass("select");
			});
		});
	</script>
	<body>
		<div class="wrap">
			<ul class="head">
				<li class="l"><a href="javascript:history.go(-1);"><i class="iconfont">&#xe663;</i></a></li>
				<li class="c">订单</li>
				<li class="r"></li>
			</ul>
			<ul class="menu">
				<li class="select">全部</li>
				<li>待付款</li>
				<li>已完成</li>
				<li>已取消</li>
			</ul>
			<ul class="list">
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="title"><span class="number">流水号：<i>JD202003291</i></span>  <span class="state">待付款</span></div>
					<div class="content">
						<div class="logo">
							<img src="images/share/bg.jpg">
							<span id="times" class="times">11天19时36分</span>
						</div>
						<ul class="item">
							<li id="title" class="item1">买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利买500送1500，秦皇岛保利高尔夫超值抢购。秦皇岛保利</li>
							<li class="btn">
								<div class="prices"><span id="price">¥489</span><span class="original">¥1500</span><!--原价--></div>
								<a class="pay">去支付</a>
								<a class="cancel">取消</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
