
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--库-->
    <link rel="stylesheet" type="text/css" href="css/amazeui.css">
    <!--核心样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- 弹出层 -->
    <link rel="stylesheet" type="text/css" href="css/popups.css">

    <link rel="stylesheet" href="layer/mobile/need/layer.css" />
    <style>
        .con img{display:block;max-width:100%;height:auto;}
        .con{
            width:100%;
        }
        .con>p{
            width:100% !important;
            font-size: 15px;
            line-height: 30px;
        }
        .cover{
            background:url(images/vipcard/bg_card1.jpg) no-repeat;
        }
        #activity_detail .cover{
            background-size:100% 100%;
        }
        .cover .titote{position: absolute; top: 20px; color: #F3E193; left: 90px; font-size: 25px;}
        .cover .names{position: absolute; top: 80px; color: #FAFAD2; left: 150px; font-size: 30px;}
        .cover .code{position: absolute; top: 150px; color: #fff; left: 35px; font-size: 25px;}
        .cover .date{position: absolute; top: 192px; color: #fff; left: 35px; font-size: 20px;}
    </style><!-- 设置图片适应移动端 -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.Spinner.js"></script>
    <script type="text/javascript" src="js/amazeui.js"></script>
    <script type="text/javascript" src="js/cookie/js.cookie.min.js" ></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="layer/mobile/layer.js" ></script>
    <script type="text/javascript" src="../pay/js/jquery-weui.min.js" ></script>
<body>
<div id="activity_detail">
    <div class="cover">
         <a title="" class="return" href="javascript:history.go(-1);"><i class="am-icon-angle-left"></i></a>
        <div class="titote">九洲候鸟会创始会员</div>
        <div class="names"></div>
        <div class="code"></div>
        <div class="date"></div>
        <!--<img src="images/vipcard/bg_card.png" style="width: 100%;height: 100%;text-align: center;">-->
    </div>
    <div class="introduce">
        <p style="color: #ee3348">
            请会员收藏本页面，方便联系会员客服订房订场
        </p>
        <div class="detail">
            <label>介绍:</label>
            <div class="clear"></div>
            <div class="con">
                <p>
                    九洲候鸟会创始会员权益及使用说明
                </p>
                <p>
                    一、打球权益：会员卡有效期内，享受广东阳江涛景高尔夫球会、保利银滩高尔夫球会，山地、湖景、海景三个18洞高品质场地，订场价格380元，不分平假日，不限场次。同组可携带三名嘉宾，享受480元／18洞击球价格。
                </p>
                <p>
                    二、住房权益：会员卡有效期内，每年享受海景度假酒店免费住宿10间夜（可升级家庭房），5年共可享受免费住房50间夜。
                </p>
                <p>
                    三、使用说明：会员订场需提前24小时提交预订单、并支付打球费用，没有特殊情况不能取消订单。重大节假日订房，酒店价格根据市场情况有所上浮，需要补充差价。
                </p>
                <p>
                    预订电话：‭18910262098‬
                </p>
                <p>
                    <br/>
                </p>
            </div>
        </div>
    </div>
    <!-----------加入购物车/购买----------->
    <div id="buy_nav">
        <a class="call" href="tel:‭18910262098‬"> <img src="images/call.png"/>
            <p>电话咨询</p>
        </a>
        <a class="cur" href="tel:‭18910262098‬">电话预定</a>
    </div>
</div>
</body>
 </html>
<script type="text/javascript">
    var vipGuid = getQueryString("guid");
    $(function () {
        $.ajax({
            type : "GET",
            url : T.serverurl + "/security/vip/selectuservip",
            headers : {token:T.token},
            data : {type:0,guid:vipGuid},
            success : function(r) {
                if (r.code == 0) {
                    $.each(r.data, function(i, obj) {
                        if(obj.type == 0){
                            var code = obj.areaCode+"" + obj.code+"";
                            code = code.replace(/\s/g,'').replace(/(.{4})/g,"$1 ");
                            var endTime = obj.endTime.substr(0,10);
                            $(".code").html('<p style="float:left; font-size: 15px; color: #F3E193">卡号：</p>' + code);
                            $(".date").html('<p style="float:left; font-size: 15px; color: #F3E193">日期：</p>' + endTime);
                        }
                    });
                }
            }
        });

        $.ajax({
            type : "GET",
            url : T.serverurl + "/security/user/selectUserMessage",
            headers : {token:T.token},
            success : function(r) {
                $(".names").html(r.data.name);
            }
        });
    });
</script>
